# Server configuration
server.port=8080
server.servlet.context-path=/

# Application name
spring.application.name=cyber-threat-predictor

# Logging configuration
logging.level.root=INFO
logging.level.com.example.demo=DEBUG

spring.data.mongodb.uri=${MONGODB_URI:}
spring.data.mongodb.database=${MONGODB_DATABASE:cybersec}
spring.data.mongodb.auto-index-creation=true

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:cybersec-analyzer}
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
app.kafka.topic=${APP_KAFKA_TOPIC:topic_0}
spring.kafka.client-id=${KAFKA_CLIENT_ID:}

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${KAFKA_SASL_USERNAME:}' password='${KAFKA_SASL_PASSWORD:}';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

security.virustotal.apiKey=${VIRUSTOTAL_API_KEY:}
ai.gemini.apiKey=${GEMINI_API_KEY:}
ai.gemini.model=${GEMINI_MODEL:gemini-1.5-flash}
ai.gemini.base-url=${GEMINI_BASE_URL:https://generativelanguage.googleapis.com/v1beta}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
